02:f8:b2:ce:52:ec:99:22:54:51:c7:77:d8:f9:d0:e7:6c:26:
43:90:9f:d7:a4:ac:3d:61:ed:d4:67:cd:b4:99:3a:26:74:5f:
bc:88:2c:13:c6:d4:dc:f9:09:1c:d9:91:93:8e:80:06:3d:1b:
55:51:6d:ee:9d:0c:40:59:c6:70:d6:d3:7c:7b:c6:37:c1:08:
68:11:07:9c:db:8e:c1:11:55:c0:24:72:a9:1b:55:16:5d:e8:
fb:e8:bf:c3:6d:35:97:dc:b6:99:35:e1:ba:68:14:8f:7d:81:
01:44:d7:4b:71:db:9f:9f:c8:d8:ad:2b:22:39:8c:0d:1a:bb:
09:b8:e4:21:35:c3:83:72:23:c9:94:7c:1d:bc:a4:6b:17:20:
26:61:6f:67:fd:48:f3:07:cb:10:dd:8f:62:6b:f6:2f:3e:10:
c9:e2:c1:49:5f:e6:a1:3d:9a:85:24:d9:80:40:65:74:a1:48:
4e:c1:5c:55:c7:1f:e6:c6:c9:10:86:07:33:94:cf:72:c7:00:
16:10:0a:7f:9b:5c:11:42:c7:5d:13:e0:2c:74:11:14:78:5e:
6a:eb:de:7e:6f:4c:f8:1c:d1:50:85:52:be:28:ae:62:45:e6:
60:67:44:6b:fa:41:c2:74:e7:fb:71:44:95:26:8c:d1:15:a6:
a1:82:68:52
